products-list {
  width: 100%;
}

.navbar-text {
  margin-right: 0;
}

#login-dropdown-list.accounts-dialog {
  right: 14px;
  left: auto;
}

.search-form {
  margin-bottom: 1em;
}
.categoryBanner {
    background-color: #F2F2F2;
    padding-bottom: 15px;
}
md-list-item.headerLine{
  div.md-list-item-text{
    h3{
      font-weight: 700 !important;
      font-size: 13px !important;
      color: rgba(128, 128, 128, 0.77);
      span.subcategory{
        font-weight: 700 !important;
        font-size: 12px !important;
      }
    }
  }
  
}
h3{
  span.subcategory{
    color:rgba(0,0,0,0.54);
    font-size:14px;
    font-weight: 500;
    letter-spacing: 0.01em;
    margin: 0 0 0 0;
    line-height: 1.6em;
  }
}
.ma-products-list {
  .angular-google-map {
    box-sizing: border-box;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .angular-google-map-container {
    box-sizing: border-box;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .rsvps-sum {
    float: left;
    width: 50px;
    text-align: center;
    .rsvps-amount {
      font-size: 24px;
    }
    .rsvps-title {
      font-size: 13px;
      color: #aaa;
    }
  }

  .ma-product {
    .product-image {
      background-size: cover;
      width: 100%;
      height: 200px;
    }

    .ma-name {
      a {
        text-decoration: none;
        color: #333;
      }
    }
    .ma-description {

    }
  }
}